 html {
     body {
         background: pink;
         .ele {
             display: flex;
             background: blue;
         }
     }
    div:nth-of-type(odd) {
        background: yellow; 
        // background: red; 
    }
 }
 